# ems-algaposts-meta

./: .gitmodules  docker-compose.yaml
microservices/post_service/: build.gradle  settings.gradle
microservices/post_service/src/main/java/com/algaworks/algaposts/post/service/: Application.java
microservices/post_service/src/main/java/com/algaworks/algaposts/post/service/api/model/: PostInput.java  (+2 more)
microservices/post_service/src/main/java/com/algaworks/algaposts/post/service/rabbitmq/: RabbitMQListener.java
microservices/post_service/src/main/resources/: application.yaml
microservices/post_service/src/test/java/com/algaworks/algaposts/post/service/: ApplicationTests.java
microservices/text_processor_service/: build.gradle  settings.gradle
microservices/text_processor_service/src/main/java/com/algaworks/algaposts/text/processor/service/: Application.java
microservices/text_processor_service/src/main/java/com/algaworks/algaposts/text/processor/service/rabbitmq/: RabbitMQListener.java
microservices/text_processor_service/src/main/java/com/algaworks/algaposts/text/processor/service/rabbitmq/dto/: ProcessPostInputLogData.java  ProcessPostResultLogData.java
microservices/text_processor_service/src/main/java/com/algaworks/algaposts/text/processor/service/rabbitmq/infrastructure/: RabbitMQConfig.java  RabbitMQInitializer.java
microservices/text_processor_service/src/main/resources/: application.properties  application.yaml
microservices/text_processor_service/src/test/java/com/algaworks/algaposts/text/processor/service/: ApplicationTests.java
(+7 files in other folders)
